assets.minecraft.textures.blocks.comparator_off = *project*
assets.minecraft.textures.blocks.comparator_on = *project*
assets.minecraft.textures.blocks.destroy_stage_0 = *project*
assets.minecraft.textures.blocks.destroy_stage_1 = *project*
assets.minecraft.textures.blocks.destroy_stage_2 = *project*
assets.minecraft.textures.blocks.destroy_stage_3 = *project*
assets.minecraft.textures.blocks.destroy_stage_4 = *project*
assets.minecraft.textures.blocks.destroy_stage_5 = *project*
assets.minecraft.textures.blocks.destroy_stage_6 = *project*
assets.minecraft.textures.blocks.destroy_stage_7 = *project*
assets.minecraft.textures.blocks.destroy_stage_8 = *project*
assets.minecraft.textures.blocks.destroy_stage_9 = *project*
assets.minecraft.textures.blocks.hardened_clay = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_black = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_blue = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_brown = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_cyan = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_gray = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_green = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_light_blue = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_lime = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_magenta = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_orange = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_pink = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_purple = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_red = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_silver = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_white = *project*
assets.minecraft.textures.blocks.hardened_clay_stained_yellow = *project*
assets.minecraft.textures.blocks.redstone_torch_off = *project*
assets.minecraft.textures.blocks.redstone_torch_on = *project*
assets.minecraft.textures.blocks.repeater_off = *project*
assets.minecraft.textures.blocks.repeater_on = *project*
assets.minecraft.textures.blocks.soul_sand = *project*
assets.minecraft.textures.blocks.wool_colored_black = *project*
assets.minecraft.textures.blocks.wool_colored_blue = *project*
assets.minecraft.textures.blocks.wool_colored_brown = *project*
assets.minecraft.textures.blocks.wool_colored_cyan = *project*
assets.minecraft.textures.blocks.wool_colored_gray = *project*
assets.minecraft.textures.blocks.wool_colored_green = *project*
assets.minecraft.textures.blocks.wool_colored_light_blue = *project*
assets.minecraft.textures.blocks.wool_colored_lime = *project*
assets.minecraft.textures.blocks.wool_colored_magenta = *project*
assets.minecraft.textures.blocks.wool_colored_orange = *project*
assets.minecraft.textures.blocks.wool_colored_pink = *project*
assets.minecraft.textures.blocks.wool_colored_purple = *project*
assets.minecraft.textures.blocks.wool_colored_red = *project*
assets.minecraft.textures.blocks.wool_colored_silver = *project*
assets.minecraft.textures.blocks.wool_colored_white = *project*
assets.minecraft.textures.blocks.wool_colored_yellow = *project*
assets.minecraft.textures.entity.enderdragon.dragon = *project*
assets.minecraft.textures.entity.enderdragon.dragon_exploding = *project*
assets.minecraft.textures.entity.enderdragon.dragon_eyes = *project*
assets.minecraft.textures.entity.enderman.enderman = *project*
assets.minecraft.textures.entity.enderman.enderman_eyes = *project*
assets.minecraft.textures.gui.icons = *project*
assets.minecraft.textures.gui.options_background = *project*
assets.minecraft.textures.gui.resource_packs = *project*
assets.minecraft.textures.items.barrier = *project*
assets.minecraft.textures.items.comparator = *project*
assets.minecraft.textures.items.redstone_dust = *project*
assets.minecraft.textures.items.repeater = *project*
assets.minecraft.textures.map.map_background = *project*
assets.minecraft.textures.misc.underwater = *project*
assets.minecraft.textures.gui.server_selection = *project*
assets.minecraft.models.block.cauldron_empty = *project*
assets.minecraft.models.block.bookshelf = *project*
assets.minecraft.models.block.cauldron_level1 = *project*
assets.minecraft.models.block.cauldron_level2 = *project*
assets.minecraft.models.block.cauldron_level3 = *project*
assets.minecraft.models.item.golden_hoe = *project*
assets.minecraft.models.block.enchanting_table_base = *project*
assets.minecraft.models.block.bed_foot = *project*
assets.minecraft.models.block.bed_head = *project*
assets.minecraft.models.block.reeds = *project*
assets.minecraft.models.item.barrier = *project*
assets.minecraft.textures.blocks.redstone_dust_dot = *project*
assets.minecraft.textures.blocks.redstone_dust_line0 = *project*
assets.minecraft.textures.blocks.redstone_dust_line1 = *project*
assets.minecraft.textures.blocks.redstone_dust_overlay = *project*
assets.minecraft.models.block.coal_ore = *project*
assets.minecraft.models.block.daylight_detector = *project*
assets.minecraft.models.block.daylight_detector_inverted = *project*
assets.minecraft.models.block.diamond_ore = *project*
assets.minecraft.models.block.gold_ore = *project*
assets.minecraft.models.block.iron_ore = *project*
assets.minecraft.models.block.mob_spawner_cage = *project*
assets.minecraft.textures.blocks.stonebrick = *project*
assets.minecraft.textures.blocks.stonebrick_carved = *project*
assets.minecraft.textures.blocks.stonebrick_cracked = *project*
assets.minecraft.textures.blocks.stonebrick_mossy = *project*
assets.minecraft.textures.blocks.bookshelf = *project*
assets.minecraft.textures.items.gold_hoe = *project*
assets.minecraft.models.block.emerald_ore = *project*
assets.minecraft.textures.blocks.coal_ore = *project*
assets.minecraft.textures.blocks.diamond_ore = *vanilla*
assets.minecraft.textures.blocks.emerald_ore = faithful32pack
assets.minecraft.textures.blocks.gold_ore = faithful32pack
assets.minecraft.textures.blocks.iron_ore = faithful32pack
assets.minecraft.textures.blocks.lapis_ore = faithful32pack
assets.minecraft.textures.blocks.redstone_ore = faithful32pack
assets.minecraft.models.block.crafting_table = *project*
assets.minecraft.textures.blocks.beacon = faithful32pack
assets.minecraft.textures.blocks.bedrock = faithful32pack
assets.minecraft.textures.blocks.beetroots_stage_0 = *project*
assets.minecraft.textures.blocks.beetroots_stage_1 = *vanilla*
assets.minecraft.textures.blocks.beetroots_stage_2 = *vanilla*
assets.minecraft.textures.blocks.beetroots_stage_3 = *vanilla*
assets.minecraft.textures.blocks.brick = faithful32pack
assets.minecraft.textures.blocks.carrots_stage_0 = faithful64pack-v1.4.0
assets.minecraft.textures.blocks.carrots_stage_1 = faithful64pack-v1.4.0
assets.minecraft.textures.blocks.carrots_stage_2 = faithful64pack-v1.4.0
assets.minecraft.textures.blocks.carrots_stage_3 = faithful64pack-v1.4.0
assets.minecraft.textures.blocks.clay = faithful32pack
assets.minecraft.textures.blocks.coarse_dirt = faithful32pack
assets.minecraft.textures.blocks.cobblestone = faithful32pack
assets.minecraft.textures.blocks.cobblestone_mossy = faithful32pack
assets.minecraft.textures.blocks.cocoa_stage_0 = faithful32pack
assets.minecraft.textures.blocks.cocoa_stage_1 = faithful32pack
assets.minecraft.textures.blocks.cocoa_stage_2 = faithful32pack
assets.minecraft.textures.blocks.crafting_table_front = *project*
assets.minecraft.textures.blocks.crafting_table_side = *project*
assets.minecraft.textures.blocks.crafting_table_top = *project*
assets.minecraft.textures.blocks.daylight_detector_inverted_top = faithful32pack
assets.minecraft.textures.blocks.daylight_detector_side = faithful32pack
assets.minecraft.textures.blocks.daylight_detector_top = faithful32pack
assets.minecraft.textures.blocks.dirt = faithful32pack
assets.minecraft.textures.blocks.dirt_podzol_side = faithful32pack
assets.minecraft.textures.blocks.dirt_podzol_top = faithful32pack
assets.minecraft.textures.blocks.dragon_egg = faithful32pack
assets.minecraft.textures.blocks.enchanting_table_bottom = *project*
assets.minecraft.textures.blocks.enchanting_table_side = *project*
assets.minecraft.textures.blocks.enchanting_table_top = *project*
assets.minecraft.textures.blocks.end_bricks = *vanilla*
assets.minecraft.textures.blocks.end_rod = *vanilla*
assets.minecraft.textures.blocks.farmland_dry = faithful32pack
assets.minecraft.textures.blocks.farmland_wet = faithful32pack
assets.minecraft.textures.blocks.grass_path_side = *vanilla*
assets.minecraft.textures.blocks.grass_path_top = *vanilla*
assets.minecraft.textures.blocks.grass_side = faithful32pack
assets.minecraft.textures.blocks.grass_side_overlay = faithful32pack
assets.minecraft.textures.blocks.grass_side_snowed = faithful32pack
assets.minecraft.textures.blocks.grass_top = faithful32pack
assets.minecraft.textures.blocks.gravel = faithful32pack
assets.minecraft.textures.blocks.iron_bars = faithful32pack
assets.minecraft.textures.blocks.iron_trapdoor = faithful32pack
assets.minecraft.textures.blocks.itemframe_background = faithful32pack
assets.minecraft.textures.blocks.ladder = faithful32pack
assets.minecraft.textures.blocks.lever = faithful32pack
assets.minecraft.textures.blocks.melon_side = faithful32pack
assets.minecraft.textures.blocks.melon_stem_connected = faithful32pack
assets.minecraft.textures.blocks.melon_stem_disconnected = faithful32pack
assets.minecraft.textures.blocks.melon_top = faithful32pack
assets.minecraft.textures.blocks.mycelium_side = faithful32pack
assets.minecraft.textures.blocks.mycelium_top = faithful32pack
assets.minecraft.textures.blocks.nether_wart_stage_0 = faithful32pack
assets.minecraft.textures.blocks.nether_wart_stage_1 = faithful32pack
assets.minecraft.textures.blocks.nether_wart_stage_2 = faithful32pack
assets.minecraft.textures.blocks.obsidian = faithful32pack
assets.minecraft.textures.blocks.purpur_block = *vanilla*
assets.minecraft.textures.blocks.red_sand = faithful32pack
assets.minecraft.textures.blocks.sand = faithful32pack
assets.minecraft.textures.blocks.slime = faithful32pack
assets.minecraft.textures.blocks.snow = faithful32pack
assets.minecraft.textures.blocks.sponge = faithful32pack
assets.minecraft.textures.blocks.sponge_wet = faithful32pack
assets.minecraft.textures.blocks.stone = *project*
assets.minecraft.textures.blocks.stone_andesite = faithful32pack
assets.minecraft.textures.blocks.stone_andesite_smooth = faithful32pack
assets.minecraft.textures.blocks.stone_diorite = faithful32pack
assets.minecraft.textures.blocks.stone_diorite_smooth = faithful32pack
assets.minecraft.textures.blocks.stone_granite = faithful32pack
assets.minecraft.textures.blocks.stone_granite_smooth = faithful32pack
assets.minecraft.textures.blocks.stone_slab_side = faithful32pack
assets.minecraft.textures.blocks.stone_slab_top = faithful32pack
assets.minecraft.textures.blocks.trip_wire = faithful32pack
assets.minecraft.textures.blocks.trip_wire_source = faithful32pack
assets.minecraft.textures.blocks.web = faithful32pack
assets.minecraft.textures.colormap.foliage = *vanilla*
assets.minecraft.textures.colormap.grass = *vanilla*
assets.minecraft.textures.entity.boat.boat_acacia = *vanilla*
assets.minecraft.textures.entity.enchanting_table_book = faithful32pack
assets.minecraft.textures.entity.end_gateway_beam = *vanilla*
assets.minecraft.textures.gui.bars = *vanilla*
assets.minecraft.textures.misc.unknown_pack = *vanilla*
assets.minecraft.textures.blocks.water_flow = *project*
assets.minecraft.textures.blocks.water_still = *project*
assets.minecraft.textures.gui.container.creative_inventory.tab_inventory = Faithful 1.9 - 16w03a
assets.minecraft.textures.gui.container.inventory = Faithful 1.9 - 16w03a
assets.minecraft.textures.blocks.fire_layer_0 = *project*
assets.minecraft.textures.blocks.fire_layer_1 = *project*
assets.minecraft.textures.blocks.lava_flow = *project*
assets.minecraft.textures.blocks.lava_still = *project*
assets.minecraft.textures.blocks.sea_lantern = *project*
assets.minecraft.textures.blocks.portal = *project*
assets.minecraft.textures.blocks.prismarine_rough = *project*
assets.minecraft.models.block.torch_wall = *project*
assets.minecraft.texts.credits = *vanilla*
assets.minecraft.texts.splashes = *vanilla*
assets.minecraft.models.block.ladder = *project*
assets.minecraft.sounds.music.game.creative.creative1 = *vanilla*
assets.minecraft.sounds.music.game.creative.creative2 = *vanilla*
assets.minecraft.sounds.music.game.creative.creative3 = *vanilla*
assets.minecraft.sounds.music.game.creative.creative4 = *vanilla*
assets.minecraft.sounds.music.game.creative.creative5 = *vanilla*
assets.minecraft.sounds.music.game.creative.creative6 = *vanilla*
assets.minecraft.sounds.music.game.end.boss = *vanilla*
assets.minecraft.sounds.music.game.end.credits = *vanilla*
assets.minecraft.sounds.music.game.end.end = *vanilla*
assets.minecraft.sounds.music.game.nether.nether1 = *vanilla*
assets.minecraft.sounds.music.game.nether.nether2 = *vanilla*
assets.minecraft.sounds.music.game.nether.nether3 = *vanilla*
assets.minecraft.sounds.music.game.nether.nether4 = *vanilla*
assets.minecraft.sounds.music.game.calm1 = *vanilla*
assets.minecraft.sounds.music.game.calm2 = *vanilla*
assets.minecraft.sounds.music.game.calm3 = *vanilla*
assets.minecraft.sounds.music.game.hal1 = *vanilla*
assets.minecraft.sounds.music.game.hal2 = *vanilla*
assets.minecraft.sounds.music.game.hal3 = *vanilla*
assets.minecraft.sounds.music.game.hal4 = *vanilla*
assets.minecraft.sounds.music.game.nuance1 = *vanilla*
assets.minecraft.sounds.music.game.nuance2 = *vanilla*
assets.minecraft.sounds.music.game.piano1 = *vanilla*
assets.minecraft.sounds.music.game.piano2 = *vanilla*
assets.minecraft.sounds.music.game.piano3 = *vanilla*
assets.minecraft.sounds.music.menu.menu1 = *vanilla*
assets.minecraft.sounds.music.menu.menu2 = *vanilla*
assets.minecraft.sounds.music.menu.menu3 = *vanilla*
assets.minecraft.sounds.music.menu.menu4 = *vanilla*
assets.minecraft.sounds.records.11 = *vanilla*
assets.minecraft.sounds.records.13 = *vanilla*
assets.minecraft.sounds.records.blocks = *vanilla*
assets.minecraft.sounds.records.cat = *vanilla*
assets.minecraft.sounds.records.chirp = *vanilla*
assets.minecraft.sounds.records.far = *vanilla*
assets.minecraft.sounds.records.mall = *vanilla*
assets.minecraft.sounds.records.mellohi = *vanilla*
assets.minecraft.sounds.records.stal = *vanilla*
assets.minecraft.sounds.records.strad = *vanilla*
assets.minecraft.sounds.records.wait = *vanilla*
assets.minecraft.sounds.records.ward = *vanilla*
assets.minecraft.sounds.dig.cloth1 = *vanilla*
assets.minecraft.sounds.dig.cloth2 = *vanilla*
assets.minecraft.sounds.dig.cloth3 = *vanilla*
assets.minecraft.sounds.dig.cloth4 = *vanilla*
assets.minecraft.sounds.dig.grass1 = *vanilla*
assets.minecraft.sounds.dig.grass2 = *vanilla*
assets.minecraft.sounds.dig.grass3 = *vanilla*
assets.minecraft.sounds.dig.grass4 = *vanilla*
assets.minecraft.sounds.dig.gravel1 = *vanilla*
assets.minecraft.sounds.dig.gravel2 = *vanilla*
assets.minecraft.sounds.dig.gravel3 = *vanilla*
assets.minecraft.sounds.dig.gravel4 = *vanilla*
assets.minecraft.sounds.dig.sand1 = *vanilla*
assets.minecraft.sounds.dig.sand2 = *vanilla*
assets.minecraft.sounds.dig.sand3 = *vanilla*
assets.minecraft.sounds.dig.sand4 = *vanilla*
assets.minecraft.sounds.dig.snow1 = *vanilla*
assets.minecraft.sounds.dig.snow2 = *vanilla*
assets.minecraft.sounds.dig.snow3 = *vanilla*
assets.minecraft.sounds.dig.snow4 = *vanilla*
assets.minecraft.sounds.dig.stone1 = *vanilla*
assets.minecraft.sounds.dig.stone2 = *vanilla*
assets.minecraft.sounds.dig.stone3 = *vanilla*
assets.minecraft.sounds.dig.stone4 = *vanilla*
assets.minecraft.sounds.dig.wood1 = *vanilla*
assets.minecraft.sounds.dig.wood2 = *vanilla*
assets.minecraft.sounds.dig.wood3 = *vanilla*
assets.minecraft.sounds.dig.wood4 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave1 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave2 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave3 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave4 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave5 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave6 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave7 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave8 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave9 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave10 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave11 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave12 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave13 = *vanilla*
assets.minecraft.sounds.ambient.cave.cave14 = *vanilla*
assets.minecraft.sounds.fire.fire = *vanilla*
assets.minecraft.sounds.fire.ignite = *vanilla*
assets.minecraft.sounds.liquid.lava = *vanilla*
assets.minecraft.sounds.liquid.lavapop = *vanilla*
assets.minecraft.sounds.liquid.splash = *vanilla*
assets.minecraft.sounds.liquid.splash2 = *vanilla*
assets.minecraft.sounds.liquid.swim1 = *vanilla*
assets.minecraft.sounds.liquid.swim2 = *vanilla*
assets.minecraft.sounds.liquid.swim3 = *vanilla*
assets.minecraft.sounds.liquid.swim4 = *vanilla*
assets.minecraft.sounds.liquid.water = *vanilla*
assets.minecraft.sounds.portal.portal = *vanilla*
assets.minecraft.sounds.portal.travel = *vanilla*
assets.minecraft.sounds.portal.trigger = *vanilla*
assets.minecraft.sounds.ambient.weather.rain1 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain2 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain3 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain4 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain5 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain6 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain7 = *vanilla*
assets.minecraft.sounds.ambient.weather.rain8 = *vanilla*
assets.minecraft.sounds.ambient.weather.thunder1 = *vanilla*
assets.minecraft.sounds.ambient.weather.thunder2 = *vanilla*
assets.minecraft.sounds.ambient.weather.thunder3 = *vanilla*
assets.minecraft.sounds.fireworks.blast1 = *vanilla*
assets.minecraft.sounds.fireworks.blast_far1 = *vanilla*
assets.minecraft.sounds.fireworks.largeBlast1 = *vanilla*
assets.minecraft.sounds.fireworks.largeBlast_far1 = *vanilla*
assets.minecraft.sounds.fireworks.launch1 = *vanilla*
assets.minecraft.sounds.fireworks.twinkle1 = *vanilla*
assets.minecraft.sounds.fireworks.twinkle_far1 = *vanilla*
assets.minecraft.sounds.step.cloth1 = *vanilla*
assets.minecraft.sounds.step.cloth2 = *vanilla*
assets.minecraft.sounds.step.cloth3 = *vanilla*
assets.minecraft.sounds.step.cloth4 = *vanilla*
assets.minecraft.sounds.step.grass1 = *vanilla*
assets.minecraft.sounds.step.grass2 = *vanilla*
assets.minecraft.sounds.step.grass3 = *vanilla*
assets.minecraft.sounds.step.grass4 = *vanilla*
assets.minecraft.sounds.step.grass5 = *vanilla*
assets.minecraft.sounds.step.grass6 = *vanilla*
assets.minecraft.sounds.step.gravel1 = *vanilla*
assets.minecraft.sounds.step.gravel2 = *vanilla*
assets.minecraft.sounds.step.gravel3 = *vanilla*
assets.minecraft.sounds.step.gravel4 = *vanilla*
assets.minecraft.sounds.step.ladder1 = *vanilla*
assets.minecraft.sounds.step.ladder2 = *vanilla*
assets.minecraft.sounds.step.ladder3 = *vanilla*
assets.minecraft.sounds.step.ladder4 = *vanilla*
assets.minecraft.sounds.step.ladder5 = *vanilla*
assets.minecraft.sounds.step.sand1 = *vanilla*
assets.minecraft.sounds.step.sand2 = *vanilla*
assets.minecraft.sounds.step.sand3 = *vanilla*
assets.minecraft.sounds.step.sand4 = *vanilla*
assets.minecraft.sounds.step.sand5 = *vanilla*
assets.minecraft.sounds.step.snow1 = *vanilla*
assets.minecraft.sounds.step.snow2 = *vanilla*
assets.minecraft.sounds.step.snow3 = *vanilla*
assets.minecraft.sounds.step.snow4 = *vanilla*
assets.minecraft.sounds.step.stone1 = *vanilla*
assets.minecraft.sounds.step.stone2 = *vanilla*
assets.minecraft.sounds.step.stone3 = *vanilla*
assets.minecraft.sounds.step.stone4 = *vanilla*
assets.minecraft.sounds.step.stone5 = *vanilla*
assets.minecraft.sounds.step.stone6 = *vanilla*
assets.minecraft.sounds.step.wood1 = *vanilla*
assets.minecraft.sounds.step.wood2 = *vanilla*
assets.minecraft.sounds.step.wood3 = *vanilla*
assets.minecraft.sounds.step.wood4 = *vanilla*
assets.minecraft.sounds.step.wood5 = *vanilla*
assets.minecraft.sounds.step.wood6 = *vanilla*
assets.minecraft.sounds.damage.fallbig = *vanilla*
assets.minecraft.sounds.damage.fallsmall = *vanilla*
assets.minecraft.sounds.damage.hit1 = *vanilla*
assets.minecraft.sounds.damage.hit2 = *vanilla*
assets.minecraft.sounds.damage.hit3 = *vanilla*
assets.minecraft.sounds.minecart.base = *vanilla*
assets.minecraft.sounds.minecart.inside = *vanilla*
assets.minecraft.sounds.mob.bat.death = *vanilla*
assets.minecraft.sounds.mob.bat.hurt1 = *vanilla*
assets.minecraft.sounds.mob.bat.hurt2 = *vanilla*
assets.minecraft.sounds.mob.bat.hurt3 = *vanilla*
assets.minecraft.sounds.mob.bat.hurt4 = *vanilla*
assets.minecraft.sounds.mob.bat.idle1 = *vanilla*
assets.minecraft.sounds.mob.bat.idle2 = *vanilla*
assets.minecraft.sounds.mob.bat.idle3 = *vanilla*
assets.minecraft.sounds.mob.bat.idle4 = *vanilla*
assets.minecraft.sounds.mob.bat.loop = *vanilla*
assets.minecraft.sounds.mob.bat.takeoff = *vanilla*
assets.minecraft.sounds.mob.blaze.breathe1 = *vanilla*
assets.minecraft.sounds.mob.blaze.breathe2 = *vanilla*
assets.minecraft.sounds.mob.blaze.breathe3 = *vanilla*
assets.minecraft.sounds.mob.blaze.breathe4 = *vanilla*
assets.minecraft.sounds.mob.blaze.death = *vanilla*
assets.minecraft.sounds.mob.blaze.hit1 = *vanilla*
assets.minecraft.sounds.mob.blaze.hit2 = *vanilla*
assets.minecraft.sounds.mob.blaze.hit3 = *vanilla*
assets.minecraft.sounds.mob.blaze.hit4 = *vanilla*
assets.minecraft.sounds.mob.cat.hiss1 = *vanilla*
assets.minecraft.sounds.mob.cat.hiss2 = *vanilla*
assets.minecraft.sounds.mob.cat.hiss3 = *vanilla*
assets.minecraft.sounds.mob.cat.hitt1 = *vanilla*
assets.minecraft.sounds.mob.cat.hitt2 = *vanilla*
assets.minecraft.sounds.mob.cat.hitt3 = *vanilla*
assets.minecraft.sounds.mob.cat.meow1 = *vanilla*
assets.minecraft.sounds.mob.cat.meow2 = *vanilla*
assets.minecraft.sounds.mob.cat.meow3 = *vanilla*
assets.minecraft.sounds.mob.cat.meow4 = *vanilla*
assets.minecraft.sounds.mob.cat.purr1 = *vanilla*
assets.minecraft.sounds.mob.cat.purr2 = *vanilla*
assets.minecraft.sounds.mob.cat.purr3 = *vanilla*
assets.minecraft.sounds.mob.cat.purreow1 = *vanilla*
assets.minecraft.sounds.mob.cat.purreow2 = *vanilla*
assets.minecraft.sounds.mob.chicken.hurt1 = *vanilla*
assets.minecraft.sounds.mob.chicken.hurt2 = *vanilla*
assets.minecraft.sounds.mob.chicken.plop = *vanilla*
assets.minecraft.sounds.mob.chicken.say1 = *vanilla*
assets.minecraft.sounds.mob.chicken.say2 = *vanilla*
assets.minecraft.sounds.mob.chicken.say3 = *vanilla*
assets.minecraft.sounds.mob.chicken.step1 = *vanilla*
assets.minecraft.sounds.mob.chicken.step2 = *vanilla*
assets.minecraft.sounds.mob.cow.hurt1 = *vanilla*
assets.minecraft.sounds.mob.cow.hurt2 = *vanilla*
assets.minecraft.sounds.mob.cow.hurt3 = *vanilla*
assets.minecraft.sounds.mob.cow.say1 = *vanilla*
assets.minecraft.sounds.mob.cow.say2 = *vanilla*
assets.minecraft.sounds.mob.cow.say3 = *vanilla*
assets.minecraft.sounds.mob.cow.say4 = *vanilla*
assets.minecraft.sounds.mob.cow.step1 = *vanilla*
assets.minecraft.sounds.mob.cow.step2 = *vanilla*
assets.minecraft.sounds.mob.cow.step3 = *vanilla*
assets.minecraft.sounds.mob.cow.step4 = *vanilla*
assets.minecraft.sounds.mob.creeper.death = *vanilla*
assets.minecraft.sounds.mob.creeper.say1 = *vanilla*
assets.minecraft.sounds.mob.creeper.say2 = *vanilla*
assets.minecraft.sounds.mob.creeper.say3 = *vanilla*
assets.minecraft.sounds.mob.creeper.say4 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.end = *vanilla*
assets.minecraft.sounds.mob.enderdragon.growl1 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.growl2 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.growl3 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.growl4 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.hit1 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.hit2 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.hit3 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.hit4 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.wings1 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.wings2 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.wings3 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.wings4 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.wings5 = *vanilla*
assets.minecraft.sounds.mob.enderdragon.wings6 = *vanilla*
assets.minecraft.sounds.mob.endermen.death = *vanilla*
assets.minecraft.sounds.mob.endermen.hit1 = *vanilla*
assets.minecraft.sounds.mob.endermen.hit2 = *vanilla*
assets.minecraft.sounds.mob.endermen.hit3 = *vanilla*
assets.minecraft.sounds.mob.endermen.hit4 = *vanilla*
assets.minecraft.sounds.mob.endermen.idle1 = *vanilla*
assets.minecraft.sounds.mob.endermen.idle2 = *vanilla*
assets.minecraft.sounds.mob.endermen.idle3 = *vanilla*
assets.minecraft.sounds.mob.endermen.idle4 = *vanilla*
assets.minecraft.sounds.mob.endermen.idle5 = *vanilla*
assets.minecraft.sounds.mob.endermen.portal = *vanilla*
assets.minecraft.sounds.mob.endermen.portal2 = *vanilla*
assets.minecraft.sounds.mob.endermen.scream1 = *vanilla*
assets.minecraft.sounds.mob.endermen.scream2 = *vanilla*
assets.minecraft.sounds.mob.endermen.scream3 = *vanilla*
assets.minecraft.sounds.mob.endermen.scream4 = *vanilla*
assets.minecraft.sounds.mob.endermen.stare = *vanilla*
assets.minecraft.sounds.mob.ghast.affectionate_scream = *vanilla*
assets.minecraft.sounds.mob.ghast.charge = *vanilla*
assets.minecraft.sounds.mob.ghast.death = *vanilla*
assets.minecraft.sounds.mob.ghast.fireball4 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan1 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan2 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan3 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan4 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan5 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan6 = *vanilla*
assets.minecraft.sounds.mob.ghast.moan7 = *vanilla*
assets.minecraft.sounds.mob.ghast.scream1 = *vanilla*
assets.minecraft.sounds.mob.ghast.scream2 = *vanilla*
assets.minecraft.sounds.mob.ghast.scream3 = *vanilla*
assets.minecraft.sounds.mob.ghast.scream4 = *vanilla*
assets.minecraft.sounds.mob.ghast.scream5 = *vanilla*
assets.minecraft.sounds.mob.guardian.attack_loop = *vanilla*
assets.minecraft.sounds.mob.guardian.curse = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_death = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_hit1 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_hit2 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_hit3 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_hit4 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_idle1 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_idle2 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_idle3 = *vanilla*
assets.minecraft.sounds.mob.guardian.elder_idle4 = *vanilla*
assets.minecraft.sounds.mob.guardian.flop1 = *vanilla*
assets.minecraft.sounds.mob.guardian.flop2 = *vanilla*
assets.minecraft.sounds.mob.guardian.flop3 = *vanilla*
assets.minecraft.sounds.mob.guardian.flop4 = *vanilla*
assets.minecraft.sounds.mob.guardian.guardian_death = *vanilla*
assets.minecraft.sounds.mob.guardian.guardian_hit1 = *vanilla*
assets.minecraft.sounds.mob.guardian.guardian_hit2 = *vanilla*
assets.minecraft.sounds.mob.guardian.guardian_hit3 = *vanilla*
assets.minecraft.sounds.mob.guardian.guardian_hit4 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_death = *vanilla*
assets.minecraft.sounds.mob.guardian.land_hit1 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_hit2 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_hit3 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_hit4 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_idle1 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_idle2 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_idle3 = *vanilla*
assets.minecraft.sounds.mob.guardian.land_idle4 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.angry1 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.angry2 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.death = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.hit1 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.hit2 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.hit3 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.idle1 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.idle2 = *vanilla*
assets.minecraft.sounds.mob.horse.donkey.idle3 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.death = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.hit1 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.hit2 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.hit3 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.hit4 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.idle1 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.idle2 = *vanilla*
assets.minecraft.sounds.mob.horse.skeleton.idle3 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.death = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.hit1 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.hit2 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.hit3 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.hit4 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.idle1 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.idle2 = *vanilla*
assets.minecraft.sounds.mob.horse.zombie.idle3 = *vanilla*
assets.minecraft.sounds.mob.horse.angry1 = *vanilla*
assets.minecraft.sounds.mob.horse.armor = *vanilla*
assets.minecraft.sounds.mob.horse.breathe1 = *vanilla*
assets.minecraft.sounds.mob.horse.breathe2 = *vanilla*
assets.minecraft.sounds.mob.horse.breathe3 = *vanilla*
assets.minecraft.sounds.mob.horse.death = *vanilla*
assets.minecraft.sounds.mob.horse.gallop1 = *vanilla*
assets.minecraft.sounds.mob.horse.gallop2 = *vanilla*
assets.minecraft.sounds.mob.horse.gallop3 = *vanilla*
assets.minecraft.sounds.mob.horse.gallop4 = *vanilla*
assets.minecraft.sounds.mob.horse.hit1 = *vanilla*
assets.minecraft.sounds.mob.horse.hit2 = *vanilla*
assets.minecraft.sounds.mob.horse.hit3 = *vanilla*
assets.minecraft.sounds.mob.horse.hit4 = *vanilla*
assets.minecraft.sounds.mob.horse.idle1 = *vanilla*
assets.minecraft.sounds.mob.horse.idle2 = *vanilla*
assets.minecraft.sounds.mob.horse.idle3 = *vanilla*
assets.minecraft.sounds.mob.horse.jump = *vanilla*
assets.minecraft.sounds.mob.horse.land = *vanilla*
assets.minecraft.sounds.mob.horse.leather = *vanilla*
assets.minecraft.sounds.mob.horse.soft1 = *vanilla*
assets.minecraft.sounds.mob.horse.soft2 = *vanilla*
assets.minecraft.sounds.mob.horse.soft3 = *vanilla*
assets.minecraft.sounds.mob.horse.soft4 = *vanilla*
assets.minecraft.sounds.mob.horse.soft5 = *vanilla*
assets.minecraft.sounds.mob.horse.soft6 = *vanilla*
assets.minecraft.sounds.mob.horse.wood1 = *vanilla*
assets.minecraft.sounds.mob.horse.wood2 = *vanilla*
assets.minecraft.sounds.mob.horse.wood3 = *vanilla*
assets.minecraft.sounds.mob.horse.wood4 = *vanilla*
assets.minecraft.sounds.mob.horse.wood5 = *vanilla*
assets.minecraft.sounds.mob.horse.wood6 = *vanilla*
assets.minecraft.sounds.mob.irongolem.death = *vanilla*
assets.minecraft.sounds.mob.irongolem.hit1 = *vanilla*
assets.minecraft.sounds.mob.irongolem.hit2 = *vanilla*
assets.minecraft.sounds.mob.irongolem.hit3 = *vanilla*
assets.minecraft.sounds.mob.irongolem.hit4 = *vanilla*
assets.minecraft.sounds.mob.irongolem.throw = *vanilla*
assets.minecraft.sounds.mob.irongolem.walk1 = *vanilla*
assets.minecraft.sounds.mob.irongolem.walk2 = *vanilla*
assets.minecraft.sounds.mob.irongolem.walk3 = *vanilla*
assets.minecraft.sounds.mob.irongolem.walk4 = *vanilla*
assets.minecraft.sounds.mob.magmacube.big1 = *vanilla*
assets.minecraft.sounds.mob.magmacube.big2 = *vanilla*
assets.minecraft.sounds.mob.magmacube.big3 = *vanilla*
assets.minecraft.sounds.mob.magmacube.big4 = *vanilla*
assets.minecraft.sounds.mob.magmacube.jump1 = *vanilla*
assets.minecraft.sounds.mob.magmacube.jump2 = *vanilla*
assets.minecraft.sounds.mob.magmacube.jump3 = *vanilla*
assets.minecraft.sounds.mob.magmacube.jump4 = *vanilla*
assets.minecraft.sounds.mob.magmacube.small1 = *vanilla*
assets.minecraft.sounds.mob.magmacube.small2 = *vanilla*
assets.minecraft.sounds.mob.magmacube.small3 = *vanilla*
assets.minecraft.sounds.mob.magmacube.small4 = *vanilla*
assets.minecraft.sounds.mob.magmacube.small5 = *vanilla*
assets.minecraft.sounds.mob.pig.death = *vanilla*
assets.minecraft.sounds.mob.pig.say1 = *vanilla*
assets.minecraft.sounds.mob.pig.say2 = *vanilla*
assets.minecraft.sounds.mob.pig.say3 = *vanilla*
assets.minecraft.sounds.mob.pig.step1 = *vanilla*
assets.minecraft.sounds.mob.pig.step2 = *vanilla*
assets.minecraft.sounds.mob.pig.step3 = *vanilla*
assets.minecraft.sounds.mob.pig.step4 = *vanilla*
assets.minecraft.sounds.mob.pig.step5 = *vanilla*
assets.minecraft.sounds.mob.rabbit.bunnymurder = *vanilla*
assets.minecraft.sounds.mob.rabbit.hop1 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hop2 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hop3 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hop4 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hurt1 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hurt2 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hurt3 = *vanilla*
assets.minecraft.sounds.mob.rabbit.hurt4 = *vanilla*
assets.minecraft.sounds.mob.rabbit.idle1 = *vanilla*
assets.minecraft.sounds.mob.rabbit.idle2 = *vanilla*
assets.minecraft.sounds.mob.rabbit.idle3 = *vanilla*
assets.minecraft.sounds.mob.rabbit.idle4 = *vanilla*
assets.minecraft.sounds.mob.sheep.say1 = *vanilla*
assets.minecraft.sounds.mob.sheep.say2 = *vanilla*
assets.minecraft.sounds.mob.sheep.say3 = *vanilla*
assets.minecraft.sounds.mob.sheep.shear = *vanilla*
assets.minecraft.sounds.mob.sheep.step1 = *vanilla*
assets.minecraft.sounds.mob.sheep.step2 = *vanilla*
assets.minecraft.sounds.mob.sheep.step3 = *vanilla*
assets.minecraft.sounds.mob.sheep.step4 = *vanilla*
assets.minecraft.sounds.mob.sheep.step5 = *vanilla*
assets.minecraft.sounds.mob.silverfish.hit1 = *vanilla*
assets.minecraft.sounds.mob.silverfish.hit2 = *vanilla*
assets.minecraft.sounds.mob.silverfish.hit3 = *vanilla*
assets.minecraft.sounds.mob.silverfish.kill = *vanilla*
assets.minecraft.sounds.mob.silverfish.say1 = *vanilla*
assets.minecraft.sounds.mob.silverfish.say2 = *vanilla*
assets.minecraft.sounds.mob.silverfish.say3 = *vanilla*
assets.minecraft.sounds.mob.silverfish.say4 = *vanilla*
assets.minecraft.sounds.mob.silverfish.step1 = *vanilla*
assets.minecraft.sounds.mob.silverfish.step2 = *vanilla*
assets.minecraft.sounds.mob.silverfish.step3 = *vanilla*
assets.minecraft.sounds.mob.silverfish.step4 = *vanilla*
assets.minecraft.sounds.mob.skeleton.death = *vanilla*
assets.minecraft.sounds.mob.skeleton.hurt1 = *vanilla*
assets.minecraft.sounds.mob.skeleton.hurt2 = *vanilla*
assets.minecraft.sounds.mob.skeleton.hurt3 = *vanilla*
assets.minecraft.sounds.mob.skeleton.hurt4 = *vanilla*
assets.minecraft.sounds.mob.skeleton.say1 = *vanilla*
assets.minecraft.sounds.mob.skeleton.say2 = *vanilla*
assets.minecraft.sounds.mob.skeleton.say3 = *vanilla*
assets.minecraft.sounds.mob.skeleton.step1 = *vanilla*
assets.minecraft.sounds.mob.skeleton.step2 = *vanilla*
assets.minecraft.sounds.mob.skeleton.step3 = *vanilla*
assets.minecraft.sounds.mob.skeleton.step4 = *vanilla*
assets.minecraft.sounds.mob.slime.attack1 = *vanilla*
assets.minecraft.sounds.mob.slime.attack2 = *vanilla*
assets.minecraft.sounds.mob.slime.big1 = *vanilla*
assets.minecraft.sounds.mob.slime.big2 = *vanilla*
assets.minecraft.sounds.mob.slime.big3 = *vanilla*
assets.minecraft.sounds.mob.slime.big4 = *vanilla*
assets.minecraft.sounds.mob.slime.small1 = *vanilla*
assets.minecraft.sounds.mob.slime.small2 = *vanilla*
assets.minecraft.sounds.mob.slime.small3 = *vanilla*
assets.minecraft.sounds.mob.slime.small4 = *vanilla*
assets.minecraft.sounds.mob.slime.small5 = *vanilla*
assets.minecraft.sounds.mob.spider.death = *vanilla*
assets.minecraft.sounds.mob.spider.say1 = *vanilla*
assets.minecraft.sounds.mob.spider.say2 = *vanilla*
assets.minecraft.sounds.mob.spider.say3 = *vanilla*
assets.minecraft.sounds.mob.spider.say4 = *vanilla*
assets.minecraft.sounds.mob.spider.step1 = *vanilla*
assets.minecraft.sounds.mob.spider.step2 = *vanilla*
assets.minecraft.sounds.mob.spider.step3 = *vanilla*
assets.minecraft.sounds.mob.spider.step4 = *vanilla*
assets.minecraft.sounds.mob.villager.death = *vanilla*
assets.minecraft.sounds.mob.villager.haggle1 = *vanilla*
assets.minecraft.sounds.mob.villager.haggle2 = *vanilla*
assets.minecraft.sounds.mob.villager.haggle3 = *vanilla*
assets.minecraft.sounds.mob.villager.hit1 = *vanilla*
assets.minecraft.sounds.mob.villager.hit2 = *vanilla*
assets.minecraft.sounds.mob.villager.hit3 = *vanilla*
assets.minecraft.sounds.mob.villager.hit4 = *vanilla*
assets.minecraft.sounds.mob.villager.idle1 = *vanilla*
assets.minecraft.sounds.mob.villager.idle2 = *vanilla*
assets.minecraft.sounds.mob.villager.idle3 = *vanilla*
assets.minecraft.sounds.mob.villager.no1 = *vanilla*
assets.minecraft.sounds.mob.villager.no2 = *vanilla*
assets.minecraft.sounds.mob.villager.no3 = *vanilla*
assets.minecraft.sounds.mob.villager.yes1 = *vanilla*
assets.minecraft.sounds.mob.villager.yes2 = *vanilla*
assets.minecraft.sounds.mob.villager.yes3 = *vanilla*
assets.minecraft.sounds.mob.wither.death = *vanilla*
assets.minecraft.sounds.mob.wither.hurt1 = *vanilla*
assets.minecraft.sounds.mob.wither.hurt2 = *vanilla*
assets.minecraft.sounds.mob.wither.hurt3 = *vanilla*
assets.minecraft.sounds.mob.wither.hurt4 = *vanilla*
assets.minecraft.sounds.mob.wither.idle1 = *vanilla*
assets.minecraft.sounds.mob.wither.idle2 = *vanilla*
assets.minecraft.sounds.mob.wither.idle3 = *vanilla*
assets.minecraft.sounds.mob.wither.idle4 = *vanilla*
assets.minecraft.sounds.mob.wither.shoot = *vanilla*
assets.minecraft.sounds.mob.wither.spawn = *vanilla*
assets.minecraft.sounds.mob.wolf.bark1 = *vanilla*
assets.minecraft.sounds.mob.wolf.bark2 = *vanilla*
assets.minecraft.sounds.mob.wolf.bark3 = *vanilla*
assets.minecraft.sounds.mob.wolf.death = *vanilla*
assets.minecraft.sounds.mob.wolf.growl1 = *vanilla*
assets.minecraft.sounds.mob.wolf.growl2 = *vanilla*
assets.minecraft.sounds.mob.wolf.growl3 = *vanilla*
assets.minecraft.sounds.mob.wolf.howl1 = *vanilla*
assets.minecraft.sounds.mob.wolf.howl2 = *vanilla*
assets.minecraft.sounds.mob.wolf.hurt1 = *vanilla*
assets.minecraft.sounds.mob.wolf.hurt2 = *vanilla*
assets.minecraft.sounds.mob.wolf.hurt3 = *vanilla*
assets.minecraft.sounds.mob.wolf.panting = *vanilla*
assets.minecraft.sounds.mob.wolf.shake = *vanilla*
assets.minecraft.sounds.mob.wolf.step1 = *vanilla*
assets.minecraft.sounds.mob.wolf.step2 = *vanilla*
assets.minecraft.sounds.mob.wolf.step3 = *vanilla*
assets.minecraft.sounds.mob.wolf.step4 = *vanilla*
assets.minecraft.sounds.mob.wolf.step5 = *vanilla*
assets.minecraft.sounds.mob.wolf.whine = *vanilla*
assets.minecraft.sounds.mob.zombie.death = *vanilla*
assets.minecraft.sounds.mob.zombie.hurt1 = *vanilla*
assets.minecraft.sounds.mob.zombie.hurt2 = *vanilla*
assets.minecraft.sounds.mob.zombie.infect = *vanilla*
assets.minecraft.sounds.mob.zombie.metal1 = *vanilla*
assets.minecraft.sounds.mob.zombie.metal2 = *vanilla*
assets.minecraft.sounds.mob.zombie.metal3 = *vanilla*
assets.minecraft.sounds.mob.zombie.remedy = *vanilla*
assets.minecraft.sounds.mob.zombie.say1 = *vanilla*
assets.minecraft.sounds.mob.zombie.say2 = *vanilla*
assets.minecraft.sounds.mob.zombie.say3 = *vanilla*
assets.minecraft.sounds.mob.zombie.step1 = *vanilla*
assets.minecraft.sounds.mob.zombie.step2 = *vanilla*
assets.minecraft.sounds.mob.zombie.step3 = *vanilla*
assets.minecraft.sounds.mob.zombie.step4 = *vanilla*
assets.minecraft.sounds.mob.zombie.step5 = *vanilla*
assets.minecraft.sounds.mob.zombie.unfect = *vanilla*
assets.minecraft.sounds.mob.zombie.wood1 = *vanilla*
assets.minecraft.sounds.mob.zombie.wood2 = *vanilla*
assets.minecraft.sounds.mob.zombie.wood3 = *vanilla*
assets.minecraft.sounds.mob.zombie.wood4 = *vanilla*
assets.minecraft.sounds.mob.zombie.woodbreak = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpig1 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpig2 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpig3 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpig4 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpigangry1 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpigangry2 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpigangry3 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpigangry4 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpigdeath = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpighurt1 = *vanilla*
assets.minecraft.sounds.mob.zombiepig.zpighurt2 = *vanilla*
assets.minecraft.sounds.note.bass = *vanilla*
assets.minecraft.sounds.note.bassattack = *vanilla*
assets.minecraft.sounds.note.bd = *vanilla*
assets.minecraft.sounds.note.harp = *vanilla*
assets.minecraft.sounds.note.hat = *vanilla*
assets.minecraft.sounds.note.pling = *vanilla*
assets.minecraft.sounds.note.snare = *vanilla*
assets.minecraft.sounds.random.anvil_break = *vanilla*
assets.minecraft.sounds.random.anvil_land = *vanilla*
assets.minecraft.sounds.random.anvil_use = *vanilla*
assets.minecraft.sounds.random.bow = *vanilla*
assets.minecraft.sounds.random.bowhit1 = *vanilla*
assets.minecraft.sounds.random.bowhit2 = *vanilla*
assets.minecraft.sounds.random.bowhit3 = *vanilla*
assets.minecraft.sounds.random.bowhit4 = *vanilla*
assets.minecraft.sounds.random.chestclosed = *vanilla*
assets.minecraft.sounds.random.chestopen = *vanilla*
assets.minecraft.sounds.random.explode1 = *vanilla*
assets.minecraft.sounds.random.explode2 = *vanilla*
assets.minecraft.sounds.random.explode3 = *vanilla*
assets.minecraft.sounds.random.explode4 = *vanilla*
assets.minecraft.sounds.random.burp = *vanilla*
assets.minecraft.sounds.random.drink = *vanilla*
assets.minecraft.sounds.random.eat1 = *vanilla*
assets.minecraft.sounds.random.eat2 = *vanilla*
assets.minecraft.sounds.random.eat3 = *vanilla*
assets.minecraft.sounds.random.break = *vanilla*
assets.minecraft.sounds.random.breath = *vanilla*
assets.minecraft.sounds.random.classic_hurt = *vanilla*
assets.minecraft.sounds.random.click = *vanilla*
assets.minecraft.sounds.random.door_close = *vanilla*
assets.minecraft.sounds.random.door_open = *vanilla*
assets.minecraft.sounds.random.fizz = *vanilla*
assets.minecraft.sounds.random.fuse = *vanilla*
assets.minecraft.sounds.random.glass1 = *vanilla*
assets.minecraft.sounds.random.glass2 = *vanilla*
assets.minecraft.sounds.random.glass3 = *vanilla*
assets.minecraft.sounds.tile.piston.in = *vanilla*
assets.minecraft.sounds.random.levelup = *vanilla*
assets.minecraft.sounds.random.orb = *vanilla*
assets.minecraft.sounds.tile.piston.out = *vanilla*
assets.minecraft.sounds.random.pop = *vanilla*
assets.minecraft.sounds.random.splash = *vanilla*
assets.minecraft.sounds.random.successful_hit = *vanilla*
assets.minecraft.sounds.random.wood_click = *vanilla*
assets.minecraft.sounds.entity.itemframe.add_item1 = *vanilla*
assets.minecraft.sounds.entity.itemframe.add_item2 = *vanilla*
assets.minecraft.sounds.entity.itemframe.add_item3 = *vanilla*
assets.minecraft.sounds.entity.itemframe.add_item4 = *vanilla*
assets.minecraft.sounds.entity.guardian.ambient1 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient1 = *vanilla*
assets.minecraft.sounds.entity.squid.ambient1 = *vanilla*
assets.minecraft.sounds.entity.witch.ambient1 = *vanilla*
assets.minecraft.sounds.entity.guardian.ambient2 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient2 = *vanilla*
assets.minecraft.sounds.entity.squid.ambient2 = *vanilla*
assets.minecraft.sounds.entity.witch.ambient2 = *vanilla*
assets.minecraft.sounds.entity.guardian.ambient3 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient3 = *vanilla*
assets.minecraft.sounds.entity.squid.ambient3 = *vanilla*
assets.minecraft.sounds.entity.witch.ambient3 = *vanilla*
assets.minecraft.sounds.entity.guardian.ambient4 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient4 = *vanilla*
assets.minecraft.sounds.entity.squid.ambient4 = *vanilla*
assets.minecraft.sounds.entity.witch.ambient4 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient5 = *vanilla*
assets.minecraft.sounds.entity.squid.ambient5 = *vanilla*
assets.minecraft.sounds.entity.witch.ambient5 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient6 = *vanilla*
assets.minecraft.sounds.entity.shulker.ambient7 = *vanilla*
assets.minecraft.sounds.entity.rabbit.attack1 = *vanilla*
assets.minecraft.sounds.entity.rabbit.attack2 = *vanilla*
assets.minecraft.sounds.entity.rabbit.attack3 = *vanilla*
assets.minecraft.sounds.entity.rabbit.attack4 = *vanilla*
assets.minecraft.sounds.item.shield.block1 = *vanilla*
assets.minecraft.sounds.item.shield.block2 = *vanilla*
assets.minecraft.sounds.item.shield.block3 = *vanilla*
assets.minecraft.sounds.item.shield.block4 = *vanilla*
assets.minecraft.sounds.item.shield.block5 = *vanilla*
assets.minecraft.sounds.entity.armorstand.break1 = *vanilla*
assets.minecraft.sounds.entity.itemframe.break1 = *vanilla*
assets.minecraft.sounds.entity.leashknot.break1 = *vanilla*
assets.minecraft.sounds.entity.painting.break1 = *vanilla*
assets.minecraft.sounds.entity.armorstand.break2 = *vanilla*
assets.minecraft.sounds.entity.itemframe.break2 = *vanilla*
assets.minecraft.sounds.entity.leashknot.break2 = *vanilla*
assets.minecraft.sounds.entity.painting.break2 = *vanilla*
assets.minecraft.sounds.entity.armorstand.break3 = *vanilla*
assets.minecraft.sounds.entity.itemframe.break3 = *vanilla*
assets.minecraft.sounds.entity.leashknot.break3 = *vanilla*
assets.minecraft.sounds.entity.painting.break3 = *vanilla*
assets.minecraft.sounds.entity.armorstand.break4 = *vanilla*
assets.minecraft.sounds.block.brewing_stand.brew1 = *vanilla*
assets.minecraft.sounds.block.brewing_stand.brew2 = *vanilla*
assets.minecraft.sounds.block.chest.close = *vanilla*
assets.minecraft.sounds.block.wooden_door.close = *vanilla*
assets.minecraft.sounds.block.fence_gate.close1 = *vanilla*
assets.minecraft.sounds.block.iron_door.close1 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.close1 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.close1 = *vanilla*
assets.minecraft.sounds.entity.shulker.close1 = *vanilla*
assets.minecraft.sounds.block.chest.close2 = *vanilla*
assets.minecraft.sounds.block.fence_gate.close2 = *vanilla*
assets.minecraft.sounds.block.iron_door.close2 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.close2 = *vanilla*
assets.minecraft.sounds.block.wooden_door.close2 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.close2 = *vanilla*
assets.minecraft.sounds.entity.shulker.close2 = *vanilla*
assets.minecraft.sounds.block.chest.close3 = *vanilla*
assets.minecraft.sounds.block.iron_door.close3 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.close3 = *vanilla*
assets.minecraft.sounds.block.wooden_door.close3 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.close3 = *vanilla*
assets.minecraft.sounds.entity.shulker.close3 = *vanilla*
assets.minecraft.sounds.block.iron_door.close4 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.close4 = *vanilla*
assets.minecraft.sounds.block.wooden_door.close4 = *vanilla*
assets.minecraft.sounds.entity.shulker.close4 = *vanilla*
assets.minecraft.sounds.entity.shulker.close5 = *vanilla*
assets.minecraft.sounds.entity.player.attack.crit1 = *vanilla*
assets.minecraft.sounds.entity.player.attack.crit2 = *vanilla*
assets.minecraft.sounds.entity.player.attack.crit3 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.death1 = *vanilla*
assets.minecraft.sounds.entity.shulker.death1 = *vanilla*
assets.minecraft.sounds.entity.snowman.death1 = *vanilla*
assets.minecraft.sounds.entity.squid.death1 = *vanilla*
assets.minecraft.sounds.entity.witch.death1 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.death2 = *vanilla*
assets.minecraft.sounds.entity.shulker.death2 = *vanilla*
assets.minecraft.sounds.entity.snowman.death2 = *vanilla*
assets.minecraft.sounds.entity.squid.death2 = *vanilla*
assets.minecraft.sounds.entity.witch.death2 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.death3 = *vanilla*
assets.minecraft.sounds.entity.shulker.death3 = *vanilla*
assets.minecraft.sounds.entity.snowman.death3 = *vanilla*
assets.minecraft.sounds.entity.squid.death3 = *vanilla*
assets.minecraft.sounds.entity.witch.death3 = *vanilla*
assets.minecraft.sounds.entity.shulker.death4 = *vanilla*
assets.minecraft.sounds.entity.witch.drink1 = *vanilla*
assets.minecraft.sounds.entity.witch.drink2 = *vanilla*
assets.minecraft.sounds.entity.witch.drink3 = *vanilla*
assets.minecraft.sounds.entity.witch.drink4 = *vanilla*
assets.minecraft.sounds.entity.horse.eat1 = *vanilla*
assets.minecraft.sounds.entity.horse.eat2 = *vanilla*
assets.minecraft.sounds.entity.horse.eat3 = *vanilla*
assets.minecraft.sounds.entity.horse.eat4 = *vanilla*
assets.minecraft.sounds.entity.horse.eat5 = *vanilla*
assets.minecraft.sounds.item.elytra.elytra_loop = *vanilla*
assets.minecraft.sounds.item.bucket.empty1 = *vanilla*
assets.minecraft.sounds.item.bucket.empty2 = *vanilla*
assets.minecraft.sounds.item.bucket.empty3 = *vanilla*
assets.minecraft.sounds.item.bucket.empty_lava1 = *vanilla*
assets.minecraft.sounds.item.bucket.empty_lava2 = *vanilla*
assets.minecraft.sounds.item.bucket.empty_lava3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_chain1 = *vanilla*
assets.minecraft.sounds.item.armor.equip_chain2 = *vanilla*
assets.minecraft.sounds.item.armor.equip_chain3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_chain4 = *vanilla*
assets.minecraft.sounds.item.armor.equip_chain5 = *vanilla*
assets.minecraft.sounds.item.armor.equip_chain6 = *vanilla*
assets.minecraft.sounds.item.armor.equip_diamond1 = *vanilla*
assets.minecraft.sounds.item.armor.equip_diamond2 = *vanilla*
assets.minecraft.sounds.item.armor.equip_diamond3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_diamond4 = *vanilla*
assets.minecraft.sounds.item.armor.equip_diamond5 = *vanilla*
assets.minecraft.sounds.item.armor.equip_diamond6 = *vanilla*
assets.minecraft.sounds.item.armor.equip_generic1 = *vanilla*
assets.minecraft.sounds.item.armor.equip_generic2 = *vanilla*
assets.minecraft.sounds.item.armor.equip_generic3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_generic4 = *vanilla*
assets.minecraft.sounds.item.armor.equip_generic5 = *vanilla*
assets.minecraft.sounds.item.armor.equip_generic6 = *vanilla*
assets.minecraft.sounds.item.armor.equip_gold1 = *vanilla*
assets.minecraft.sounds.item.armor.equip_gold2 = *vanilla*
assets.minecraft.sounds.item.armor.equip_gold3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_gold4 = *vanilla*
assets.minecraft.sounds.item.armor.equip_gold5 = *vanilla*
assets.minecraft.sounds.item.armor.equip_gold6 = *vanilla*
assets.minecraft.sounds.item.armor.equip_iron1 = *vanilla*
assets.minecraft.sounds.item.armor.equip_iron2 = *vanilla*
assets.minecraft.sounds.item.armor.equip_iron3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_iron4 = *vanilla*
assets.minecraft.sounds.item.armor.equip_iron5 = *vanilla*
assets.minecraft.sounds.item.armor.equip_iron6 = *vanilla*
assets.minecraft.sounds.item.armor.equip_leather1 = *vanilla*
assets.minecraft.sounds.item.armor.equip_leather2 = *vanilla*
assets.minecraft.sounds.item.armor.equip_leather3 = *vanilla*
assets.minecraft.sounds.item.armor.equip_leather4 = *vanilla*
assets.minecraft.sounds.item.armor.equip_leather5 = *vanilla*
assets.minecraft.sounds.item.armor.equip_leather6 = *vanilla*
assets.minecraft.sounds.item.bottle.fill1 = *vanilla*
assets.minecraft.sounds.item.bucket.fill1 = *vanilla*
assets.minecraft.sounds.item.bottle.fill2 = *vanilla*
assets.minecraft.sounds.item.bucket.fill2 = *vanilla*
assets.minecraft.sounds.item.bottle.fill3 = *vanilla*
assets.minecraft.sounds.item.bucket.fill3 = *vanilla*
assets.minecraft.sounds.item.bottle.fill4 = *vanilla*
assets.minecraft.sounds.item.bottle.fill_dragonbreath1 = *vanilla*
assets.minecraft.sounds.item.bottle.fill_dragonbreath2 = *vanilla*
assets.minecraft.sounds.item.bucket.fill_lava1 = *vanilla*
assets.minecraft.sounds.item.bucket.fill_lava2 = *vanilla*
assets.minecraft.sounds.item.bucket.fill_lava3 = *vanilla*
assets.minecraft.sounds.block.furnace.fire_crackle1 = *vanilla*
assets.minecraft.sounds.block.furnace.fire_crackle2 = *vanilla*
assets.minecraft.sounds.block.furnace.fire_crackle3 = *vanilla*
assets.minecraft.sounds.block.furnace.fire_crackle4 = *vanilla*
assets.minecraft.sounds.block.furnace.fire_crackle5 = *vanilla*
assets.minecraft.sounds.item.shovel.flatten1 = *vanilla*
assets.minecraft.sounds.item.shovel.flatten2 = *vanilla*
assets.minecraft.sounds.item.shovel.flatten3 = *vanilla*
assets.minecraft.sounds.item.shovel.flatten4 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.grow1 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.grow2 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.grow3 = *vanilla*
assets.minecraft.sounds.block.chorus_flower.grow4 = *vanilla*
assets.minecraft.sounds.enchant.thorns.hit1 = *vanilla*
assets.minecraft.sounds.entity.armorstand.hit1 = *vanilla*
assets.minecraft.sounds.entity.shulker_bullet.hit1 = *vanilla*
assets.minecraft.sounds.enchant.thorns.hit2 = *vanilla*
assets.minecraft.sounds.entity.armorstand.hit2 = *vanilla*
assets.minecraft.sounds.entity.shulker_bullet.hit2 = *vanilla*
assets.minecraft.sounds.enchant.thorns.hit3 = *vanilla*
assets.minecraft.sounds.entity.armorstand.hit3 = *vanilla*
assets.minecraft.sounds.entity.shulker_bullet.hit3 = *vanilla*
assets.minecraft.sounds.enchant.thorns.hit4 = *vanilla*
assets.minecraft.sounds.entity.armorstand.hit4 = *vanilla*
assets.minecraft.sounds.entity.shulker_bullet.hit4 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt1 = *vanilla*
assets.minecraft.sounds.entity.snowman.hurt1 = *vanilla*
assets.minecraft.sounds.entity.squid.hurt1 = *vanilla*
assets.minecraft.sounds.entity.witch.hurt1 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt2 = *vanilla*
assets.minecraft.sounds.entity.snowman.hurt2 = *vanilla*
assets.minecraft.sounds.entity.squid.hurt2 = *vanilla*
assets.minecraft.sounds.entity.witch.hurt2 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt3 = *vanilla*
assets.minecraft.sounds.entity.snowman.hurt3 = *vanilla*
assets.minecraft.sounds.entity.squid.hurt3 = *vanilla*
assets.minecraft.sounds.entity.witch.hurt3 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt4 = *vanilla*
assets.minecraft.sounds.entity.squid.hurt4 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt_closed1 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt_closed2 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt_closed3 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt_closed4 = *vanilla*
assets.minecraft.sounds.entity.shulker.hurt_closed5 = *vanilla*
assets.minecraft.sounds.entity.player.attack.knockback1 = *vanilla*
assets.minecraft.sounds.entity.player.attack.knockback2 = *vanilla*
assets.minecraft.sounds.entity.player.attack.knockback3 = *vanilla*
assets.minecraft.sounds.entity.player.attack.knockback4 = *vanilla*
assets.minecraft.sounds.entity.cow.milk1 = *vanilla*
assets.minecraft.sounds.entity.cow.milk2 = *vanilla*
assets.minecraft.sounds.entity.cow.milk3 = *vanilla*
assets.minecraft.sounds.block.chest.open = *vanilla*
assets.minecraft.sounds.block.wooden_door.open = *vanilla*
assets.minecraft.sounds.block.fence_gate.open1 = *vanilla*
assets.minecraft.sounds.block.iron_door.open1 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.open1 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.open1 = *vanilla*
assets.minecraft.sounds.entity.shulker.open1 = *vanilla*
assets.minecraft.sounds.block.fence_gate.open2 = *vanilla*
assets.minecraft.sounds.block.iron_door.open2 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.open2 = *vanilla*
assets.minecraft.sounds.block.wooden_door.open2 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.open2 = *vanilla*
assets.minecraft.sounds.entity.shulker.open2 = *vanilla*
assets.minecraft.sounds.block.iron_door.open3 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.open3 = *vanilla*
assets.minecraft.sounds.block.wooden_door.open3 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.open3 = *vanilla*
assets.minecraft.sounds.entity.shulker.open3 = *vanilla*
assets.minecraft.sounds.block.iron_door.open4 = *vanilla*
assets.minecraft.sounds.block.iron_trapdoor.open4 = *vanilla*
assets.minecraft.sounds.block.wooden_door.open4 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.open4 = *vanilla*
assets.minecraft.sounds.entity.shulker.open4 = *vanilla*
assets.minecraft.sounds.block.wooden_trapdoor.open5 = *vanilla*
assets.minecraft.sounds.entity.shulker.open5 = *vanilla*
assets.minecraft.sounds.block.waterlily.place1 = *vanilla*
assets.minecraft.sounds.entity.itemframe.place1 = *vanilla*
assets.minecraft.sounds.entity.leashknot.place1 = *vanilla*
assets.minecraft.sounds.entity.painting.place1 = *vanilla*
assets.minecraft.sounds.block.waterlily.place2 = *vanilla*
assets.minecraft.sounds.entity.itemframe.place2 = *vanilla*
assets.minecraft.sounds.entity.leashknot.place2 = *vanilla*
assets.minecraft.sounds.entity.painting.place2 = *vanilla*
assets.minecraft.sounds.block.waterlily.place3 = *vanilla*
assets.minecraft.sounds.entity.itemframe.place3 = *vanilla*
assets.minecraft.sounds.entity.leashknot.place3 = *vanilla*
assets.minecraft.sounds.entity.painting.place3 = *vanilla*
assets.minecraft.sounds.block.waterlily.place4 = *vanilla*
assets.minecraft.sounds.entity.itemframe.place4 = *vanilla*
assets.minecraft.sounds.entity.painting.place4 = *vanilla*
assets.minecraft.sounds.entity.itemframe.remove_item1 = *vanilla*
assets.minecraft.sounds.entity.itemframe.remove_item2 = *vanilla*
assets.minecraft.sounds.entity.itemframe.remove_item3 = *vanilla*
assets.minecraft.sounds.entity.itemframe.remove_item4 = *vanilla*
assets.minecraft.sounds.entity.itemframe.rotate_item1 = *vanilla*
assets.minecraft.sounds.entity.itemframe.rotate_item2 = *vanilla*
assets.minecraft.sounds.entity.itemframe.rotate_item3 = *vanilla*
assets.minecraft.sounds.entity.itemframe.rotate_item4 = *vanilla*
assets.minecraft.sounds.entity.shulker.shoot1 = *vanilla*
assets.minecraft.sounds.entity.shulker.shoot2 = *vanilla*
assets.minecraft.sounds.entity.shulker.shoot3 = *vanilla*
assets.minecraft.sounds.entity.shulker.shoot4 = *vanilla*
assets.minecraft.sounds.entity.player.attack.strong1 = *vanilla*
assets.minecraft.sounds.entity.player.attack.strong2 = *vanilla*
assets.minecraft.sounds.entity.player.attack.strong3 = *vanilla*
assets.minecraft.sounds.entity.player.attack.strong4 = *vanilla*
assets.minecraft.sounds.entity.player.attack.strong5 = *vanilla*
assets.minecraft.sounds.entity.player.attack.strong6 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep1 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep2 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep3 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep4 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep5 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep6 = *vanilla*
assets.minecraft.sounds.entity.player.attack.sweep7 = *vanilla*
assets.minecraft.sounds.entity.witch.throw1 = *vanilla*
assets.minecraft.sounds.entity.witch.throw2 = *vanilla*
assets.minecraft.sounds.entity.witch.throw3 = *vanilla*
assets.minecraft.sounds.item.hoe.till1 = *vanilla*
assets.minecraft.sounds.item.hoe.till2 = *vanilla*
assets.minecraft.sounds.item.hoe.till3 = *vanilla*
assets.minecraft.sounds.item.hoe.till4 = *vanilla*
assets.minecraft.sounds.entity.player.attack.weak1 = *vanilla*
assets.minecraft.sounds.entity.player.attack.weak2 = *vanilla*
assets.minecraft.sounds.entity.player.attack.weak3 = *vanilla*
assets.minecraft.sounds.entity.player.attack.weak4 = *vanilla*